# cp .env.example .env

# App
NEXT_PUBLIC_APP_URL=''
NODE_ENV=''

# Authentication (NextAuth.js)
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# Database
DATABASE_URL=''